BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"

DB_DIALECT=postgresql
DB_DRIVER=asyncpg
DB_USER="Имя пользователя."
DB_PASSWORD="Пароль базы данных"
DB_NAME="Название базы данных"
DB_HOST=postgres
DB_PORT=5432

DB_SQLITE_DIALECT=sqlite
DB_SQLITE_DRIVER=aiosqlite
DB_SQLITE_PATH=/telegram_bot/sqlite_db
DB_SQLITE_NAME=token.db

BASE_HOST=fastapi
BASE_PORT=8000